In [16]:
import sqlite3
import pandas as pd

In [17]:
# Создаем коннектор к файлу нашей базы данных. 
# Само собой, файлик Базы Данных должен лежать рядом с файлом блокнота (который вы сейчас читаете). 
con = sqlite3.connect('DBname.db')

In [18]:
# Не спрашивайте
cur = con.cursor()

In [29]:
cur.execute('SELECT DISTINCT Name FROM EmplScore').fetchall()

[('Маша',), ('Петя',), ('Женя',), ('Вася',)]

In [30]:
cur.execute("""

    SELECT Name, COUNT (Score)
    FROM EmplScore
    WHERE Score = '5'
    GROUP BY Name
    ORDER BY Score

""").fetchall()

[('Вася', 1), ('Женя', 1), ('Маша', 2), ('Петя', 1)]

In [31]:
df = pd.read_sql('SELECT DISTINCT Name FROM EmplScore', con)

In [32]:
df

   Name
0  Маша
1  Петя
2  Женя
3  Вася

In [33]:
df = pd.read_sql("""

    SELECT Name, COUNT (Score)
    FROM EmplScore
    WHERE Score = '5'
    GROUP BY Name
    ORDER BY Score

""", con)

In [34]:
df

   Name  COUNT (Score)
0  Вася              1
1  Женя              1
2  Маша              2
3  Петя              1